.section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.cards{
    width: 250px;
    padding: 20px;
}

.cards:hover{
    box-shadow: 0 10px 10px 10px  rgba(0, 0, 0, 0.1);
    cursor:alias;
}

.image_box img{
    width: 150px;
    height: 200px;
}
.details p:nth-child(1){
    font-weight: bold;
}

.details p:nth-child(2){
    color: grey;
    font-size: 0.8rem;
}


.details p:nth-child(3){
    color: grey;
    font-weight: bold;
}

.details button{
    border: none;
    padding: 5px 10px;
    font-weight: bold;
    outline: none;
    background-color: skyblue;
    border-radius: 2px;
    cursor: pointer;
}